// LESS code (compatible with CSS but better)
.page-title {
  font-size: 2.3125rem;
}

#page-view {
  padding: 0px;
}

widget-holder {
  display: block;
}

.widget {
  @widget-design-bg: #c6ab87;

  padding: 5px;
  margin-bottom: 15px;
  display: block;
  height: 100%;
  &:last-of-type {
    margin-bottom: 0px;
  }

  .widget-design-panel {
    .widget-type {
      float: left;
    }
    .widget-config-btn, .widget-delete-btn {
      float: right;
      margin: 0.2rem;
    }
    background-color: @widget-design-bg;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    padding: 0.3rem;
    font-weight: bold;
    font-style: italic;
  }

  .widget-title {
    font-weight: bold;
  }

  .widget-contents {
    height: 100%;
    clear: both;

    &.widget-design-mode {
      padding-top: 0.4rem;
      border-left: 0.1rem solid @widget-design-bg;
      border-right: 0.1rem solid @widget-design-bg;
      border-bottom: 0.1rem solid @widget-design-bg;
    }
  }
}

.debug-enabled {
  .widget {
    border: 2px dashed red;
  }

  widget-holder {
    border: 2px dashed green;
  }

  #page-view {
    border: 2px dashed blue;
  }
}
