// LESS code (compatible with CSS but better)
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.row {
  max-width: 85rem;
}

.page-title {
  font-size: 2.3125rem;
}

.glyphicon {
  color: #9b9b9b;
  &:hover {
    color: #333;
  }
}

#page-view {
  padding: 0;
}

.app-logo-img {
  width: 90%;
}

.lang-flag {
  @sz: 1rem;
  width: @sz * 3 / 2;
  height: @sz;
}

widget-holder {
  display: block;
}

.left-column {
  padding-right: 0.3rem;
}
.right-column {
  padding-left: 0.3rem;
}

.design-mode-only {
  display: none;
}

.design-mode-enabled .design-mode-only {
  display: block;
}

.design-mode-enabled .view-mode-only {
  display: none;
}

widget {
  @widget-design-bg: #f5f5f5;
  @widget-design-border: #ddd;
  @widget-design-border-radius: 0.3rem;

//  padding: 3px;
//  margin-bottom: 5px;
  display: block;
  height: 100%;
  &:last-of-type {
    margin-bottom: 0;
  }

  .widget-design-panel {
    border: 0.1rem solid @widget-design-border;
    .widget-type, .widget-name {
      margin-left: 0.4rem;
    }
    .widget-type {
      font-weight: bold;
      margin-top: 0.2rem;
    }
    .widget-config-btn, .widget-delete-btn, .widget-clone-btn, .widget-help-btn {
      margin: 0.2rem;
    }
    background-color: @widget-design-bg;
    border-top-left-radius: @widget-design-border-radius;
    border-top-right-radius: @widget-design-border-radius;
    padding: 0.3rem;
    font-style: italic;
  }

  .widget-title {
    font-weight: bold;
  }

  .widget-contents {
    @pad-right: 0.3rem;
    height: 100%;
    clear: both;
    padding-right: @pad-right;

    &.widget-design-mode {
      @pad-design-other: 0.4rem;
      padding: @pad-design-other @pad-right @pad-design-other @pad-design-other;
      border-left: 0.1rem solid @widget-design-border;
      border-right: 0.1rem solid @widget-design-border;
      border-bottom: 0.1rem solid @widget-design-border;
      border-bottom-left-radius: @widget-design-border-radius;
      border-bottom-right-radius: @widget-design-border-radius;
    }
  }
}

.sceditor-container {
  font-weight: normal;
}
.sceditor-button {
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
}

.error-message {
  color: red;
}

.debug-enabled {
  .widget {
    border: 2px dashed red;
  }

  .widget-holder {
    border: 2px dashed green;
  }

  #page-view {
    border: 2px dashed blue;
  }
}

.addWidget, .addPage {
  li {
    width: 7em;
    height: 7em;
  }

  .has-tip {
    border-bottom: none;
  }

  input {
    margin-bottom: 20px;
    margin-left: 10px;
  }

  .selected {
    border:4px solid red;
    box-shadow:rgba(0, 140, 255, 0.498039) 0 0 6px 1px;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.addWidget {
  margin-top: 1em;
}

.red {
  color: red;
}

.widget-config-tabset .tabs-content {
  margin-bottom: 0px;
  .content {
    padding-bottom: 0px;
  }
}

.side-nav li {
  /* margin: 0 0 0.4375rem 0; */
  /* font-size: 0.875rem; */
  /* font-weight: normal; */
  font: normal small Arial;
  line-height: 1.5rem;
}

.side-nav li a:not(.button) {
  display: inline;
  color: #008cba;
  margin: 0;
  padding: 0.4375rem 0.875rem 0 0.2rem;
}

.share-settings-modal {
  max-width: 60rem;
  fieldset {
    padding-bottom: 0;
  }
}

.row-no-left-padding > *:first-child {
  padding-left: 0;
}

[ui-view].ng-enter, [ui-view].ng-leave {
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  transform: scale3d(0.95, 0.95, 0.95);
  -webkit-transform: scale3d(0.95, 0.95, 0.95);
}

[ui-view].ng-enter-active {
  opacity: 1;
  transform: scale3d(1, 1, 1);
  -webkit-transform: scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  display: none;
}

.selected {
  background-color: #008CBA;
  color: #FFFFFF;
}

.language-nav {
  li:hover {
    text-decoration: underline;
  }
}
